* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-image: url(https://steamuserimages-a.akamaihd.net/ugc/1829030636945413680/C8871F187B44D2DA3B6D83A9828515281E1AB7C0/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Rubik', sans-serif;
    color: white;
    position: relative;
    scroll-behavior: smooth;
}

.container {
    max-width: min(1140px, 90%);
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

}

.bg-wrap {
    background-color: rgba(0, 0, 0, 0.514);
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.books-grid {
    padding: 10px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 11px;

}

.book-item {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 10px 20px;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.book-item image {
    width: 100%;
}

.book-item .title {
    font-size: .75rem;
} 

.count-wrap {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
.count-wrap i {
    position: relative;
    transform: perspective(1px) translateZ(0);
    transition-duration: 200ms;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.count-wrap i:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.count-wrap i::after {
  position: absolute;
  content: '';
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
}

.fa-circle-minus {
    color: rgba(248, 120, 120, 0.425);
    cursor: pointer;
}

.fa-circle-plus {
    color: rgba(75, 224, 75, 0.637);
    cursor: pointer;
}

textarea {
    resize: none;
    min-height: 50px;
    background-color: rgba(17, 17, 17, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    width: 100%;
    padding: 8px 15px;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    align-items: flex-start;
}

.col1,
.col2,
.col3 {
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 10px;
    flex-basis: 30%;
    position: relative;
}

.col-info {
    margin-bottom: 15px;
    margin-top: 5px;
}

header {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

header h1 {
    margin: 0;
}

.count-title {
    margin-top: 20px;
}

.blue-title {
    color: #42a5f5;
}

.red-title {
    color: #fdd835;
}

.col1 button,
.col2 button,
.col3 button {
    position: absolute;
    right: 10px;
    bottom: 15px;
    padding: 5px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.greenBg {
    background-color: rgb(0 233 55 / 28%);
}

.one-book, span.count-have-books {
    color: #2dcc70
}
.two-book {
    color: #a6db35
}
button.one-book {
    color: #2dcc70
}

button.clear {
    display: inline-block;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 2px rgb(0 0 0 / 10%);
    border-radius: 5px;
    color: rgb(247, 68, 68);
    cursor: pointer;
}

@media screen and (max-width: 1270px) {
    .books-grid {
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

}

@media screen and (max-width: 1080px) {
    .books-grid {
        grid-template-columns: repeat(5, 1fr);
    }
    .row {
        flex-direction: column;
        align-items:stretch;
        justify-content:flex-start
    }

}

@media screen and (max-width: 900px) {
    .books-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    
}

@media screen and (max-width: 720px) {
    .books-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 540px) {
    .books-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

